memory_limit = ${DOCKER_PHP_MEMORY_LIMIT}
max_execution_time = ${DOCKER_PHP_MAX_EXECUTION_TIME}
always_populate_raw_post_data = ${DOCKER_PHP_ALWAYS_POPULATE_RAW_POST_DATA}
date.timezone = ${DOCKER_PHP_DATA_TIMEZONE}
upload_max_filesize = ${DOCKER_PHP_UPLOAD_FILESIZE}
zlib.output_compression = ${DOCKER_PHP_ZLIB_OUTPUT_COMPRESSION}
log_errors = ${DOCKER_PHP_LOG_ERRORS}
display_errors = ${DOCKER_PHP_DISPLAY_ERRORS}
sendmail_path = ${DOCKER_PHP_SENDMAIL_PATH}
opcache.memory_consumption=${DOCKER_PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${DOCKER_PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache_revalidate_freq = ${DOCKER_PHP_OPCACHE_REVALIDATE_FREQ}